<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="cats">
        <div>
            <p class="cat_clicks"></p>
            <h2 class="cat_name"></h2>
            <img class="cat_img" src="" alt="">
        </div>
        <div class="cat_list"></div>
    </div>
    <div class="admin">
        <button id="open_admin">Admin</button>
        <form action="#" id="admin_form">
            <input name="name" id="cat-name" type="text" placeholder="Nome">
            <input name="imgURL" id="cat-imgURL" type="text" placeholder="Imagem">
            <input name="clicks" id="cat-clicks" type="text" placeholder="Nome">
            <button id="cancelButton" type="button">Cancelar</button>
            <input type="submit" value="alterar" id="submitButton">
        </form>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="cat-clicker.js"></script>
</body>
</html>